{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "es6"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ],
      "@core/*": [
        "./core/*"
      ],
      "@features/*": [
        "./features/*"
      ],
      "@components/*": [
        "./components/*"
      ],
      "@/lib/*": [
        "./core/*",
        "./lib/*"
      ],
      "@/components/auth/*": [
        "./features/auth/components/*"
      ],
      "@/components/events/*": [
        "./features/events/components/*"
      ],
      "@/components/stripe-connect/*": [
        "./features/stripe-connect/components/*"
      ],
      "@/components/settlement-report/*": [
        "./features/settlements/components/*"
      ],
      "@/components/common/*": [
        "./features/payments/components/*"
      ],
      "@/lib/services/payment/*": [
        "./features/payments/services/*"
      ],
      "@/lib/services/fee-config/*": [
        "./features/payments/services/fee-config/*"
      ],
      "@/lib/services/settlement-report/*": [
        "./features/settlements/services/*"
      ],
      "@/lib/services/stripe-connect/*": [
        "./features/stripe-connect/services/*"
      ],
      "@/lib/services/webhook/*": [
        "./features/payments/services/webhook/*"
      ],
      "@/lib/services/notification/*": [
        "./core/notification/*"
      ],
      "@components/auth": [
        "./features/auth/components/index.ts"
      ],
      "@components/settlement-report": [
        "./features/settlements/components/index.ts"
      ],
      "@/components/auth": [
        "./features/auth/components/index.ts"
      ],
      "@/components/settlement-report": [
        "./features/settlements/components/index.ts"
      ],
      "@/lib/services/payment": [
        "./features/payments/services/index.ts"
      ],
      "@/lib/services/stripe-connect": [
        "./features/stripe-connect/services/index.ts"
      ],
      "@/lib/services/webhook": [
        "./features/payments/services/webhook/index.ts"
      ],
      "@/lib/services/notification": [
        "./core/notification/index.ts"
      ],
      "@/lib/services/notification/types": [
        "./core/notification/types.ts"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "__tests__",
    "**/*.test.ts",
    "**/*.test.tsx",
    "supabase/functions/**"
  ],
  "ts-node": {
    "esm": true
  }
}