{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "event-pay",
	"compatibility_date": "2025-10-11",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"keep_vars": true,
	"minify": true,
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "event-pay"
		}
	],
	"placement": {
		"mode": "smart"
	},
	"routes": [
		{
			"pattern": "minnano-shukin.com",
			"custom_domain": true
		}
  ],
	"r2_buckets": [
		{
			"binding": "NEXT_INC_CACHE_R2_BUCKET",
			"bucket_name": "cache"
		}
	],
	"observability": {
		"logs": {
			"enabled": true,
			"head_sampling_rate": 0.1,
			"invocation_logs": true,
		}
	},
	"send_metrics": false
}
